-------------------------------
이미지슬라이드 텍스트
------------------------------------
slide1 강원천문대 별난세상별자리여행

slide2 강원천문대 도심속 별빛산책
slide3 강원천문대 우주를 향한 꿈의 실현

--------------
공지사항
------------------
[공지]4~6월(2분기) 별난 탐사단 모집
2020-03-20
[신규] 2020년 게이밍 우주클래스 장학생 모집 안내
2020-02-27
[긴급/필독] 시립서울천문대 휴관 안내
2020-02-25
2020년 제 3기 천문천체관측동아리 최종 합격자 안내
2020-02-18
[공지] 2020년 제 8기 천문과학지식봉사동아리 최종선발자 공지
2020-02-1
---------------------
갤러리 이미지 thumb1.jpg, thumb2.jpg, thumb.3.jpg  활용
---------------------

--------------
배너 banner.jpg  활용 
--------------

------------------------
바로가기 qlink.jpg 활용
-----------------------

-------------
footer 메뉴
-------------------
강원천문대소개 
개인정보처리방침 
이메일무단수집거부 
찾아오시는 길 
예약하기
------------------------------------- 
Copyright 강원천문대. All rights reserved.
--------------------------------------------------


팝업
POPUP TITLE

Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit at impedit veniam pariatur voluptates omnis suscipit, consequatur velit ad eius rem quia eligendi sapiente, placeat autem nihil facere cum explicabo!

